server {
    listen 8080 default_server;

    location /stub_status {
        stub_status;
        allow 127.0.0.1;   # allow localhost
        allow 172.0.0.0/8; # allow other Docker containers
        allow ::1;         # allow IPv6 localhost
        deny all;          # deny everyone else
    }
}
